<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="using引子：typedef 和 函数指针 函数指针  ​		顾名思义，函数指针就是指向函数地址的变量。函数指针的使用往往会和指针函数混淆。在C++规则中，括号优先级是大于*优先级的，所以表达式**关键字(*函数名)**表达就是一个指针类型。下面拿int类型设计一个指针函数和一个函数指针加以区分。 12int* func1(int val);&#x2F;&#x2F;指针函数int(*func2) (int val)">
<meta property="og:type" content="article">
<meta property="og:title" content="来者可追，往之不谏">
<meta property="og:url" content="http://example.com/2023/02/06/c++11(3)/index.html">
<meta property="og:site_name" content="来者可追，往之不谏">
<meta property="og:description" content="using引子：typedef 和 函数指针 函数指针  ​		顾名思义，函数指针就是指向函数地址的变量。函数指针的使用往往会和指针函数混淆。在C++规则中，括号优先级是大于*优先级的，所以表达式**关键字(*函数名)**表达就是一个指针类型。下面拿int类型设计一个指针函数和一个函数指针加以区分。 12int* func1(int val);&#x2F;&#x2F;指针函数int(*func2) (int val)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-06T14:32:20.753Z">
<meta property="article:modified_time" content="2023-02-06T14:32:02.719Z">
<meta property="article:author" content="Yestin-王">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/06/c++11(3)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 来者可追，往之不谏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">来者可追，往之不谏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">努力提升自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/06/c++11(3)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yestin-王">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来者可追，往之不谏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-06 22:32:20 / 修改时间：22:32:02" itemprop="dateCreated datePublished" datetime="2023-02-06T22:32:20+08:00">2023-02-06</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="using"><a href="#using" class="headerlink" title="using"></a>using</h2><h3 id="引子：typedef-和-函数指针"><a href="#引子：typedef-和-函数指针" class="headerlink" title="引子：typedef 和 函数指针"></a>引子：typedef 和 函数指针</h3><ul>
<li>函数指针</li>
</ul>
<p>​		顾名思义，函数指针就是指向函数地址的变量。函数指针的使用往往会和指针函数混淆。在C++规则中，括号优先级是大于*优先级的，所以表达式**关键字(*函数名)**表达就是一个指针类型。下面拿int类型设计一个指针函数和一个函数指针加以区分。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span>* <span class="title">func1</span><span class="params">(<span class="type">int</span> val)</span></span>;<span class="comment">//指针函数</span></span><br><span class="line"><span class="built_in">int</span>(*func2) (<span class="type">int</span> val);<span class="comment">//函数指针</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>typedef</p>
<pre><code> **typedef**用于给变量起别名，增加代码的可读性。最基本的用法就如以下代码所示。
</code></pre>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> type_int; <span class="comment">//type_int相当于int的别名</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> *type_int_p;<span class="comment">//type_int_p相当于int*的别名</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123; type_int x; &#125; type_struct;<span class="comment">//type_struct相当于该结构体的别名</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> type_array[] ;<span class="comment">//type_array相当于整型数组的别名</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	type_int a = <span class="number">2</span>;</span><br><span class="line">	type_int_p p = &amp;a;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;a= &quot;</span> &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;p= &quot;</span> &lt;&lt; p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<blockquote>
<p>a&#x3D; 2<br>p&#x3D; 0000006D208FF764</p>
</blockquote>
<p>​		另外，定义新类型时添加括号并不是语法错误，如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type_array</span>(arr) = &#123; <span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span> &#125;;<span class="comment">//定义了一个数组，数组内容为&#123;2,3,4&#125;</span></span><br></pre></td></tr></table></figure>

<p>​		接下来看看这种形式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="type">int</span> <span class="title">nickname</span><span class="params">(<span class="type">int</span>,string)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​		它的作用相当于给返回类型为int，含一个int类型和一个string类型的参数的函数起了别名nickname。下面的一段程序将演示它的使用方式。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="type">int</span> <span class="title">nickname</span><span class="params">(<span class="type">int</span>,string)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(*_nickname)</span><span class="params">(<span class="type">int</span>,string)</span></span>;</span><br><span class="line"><span class="built_in">nickname</span>(CallMeRealName);<span class="comment">//相当于函数定义 int CallMeRealName(int id, string name);</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	_nickname func1;</span><br><span class="line">	func1 = CallMeRealName;<span class="comment">//func1相当于CallMeRealName函数</span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;id 为&quot;</span> &lt;&lt; <span class="built_in">func1</span>(<span class="number">702</span>, <span class="string">&quot;詹姆斯&quot;</span>);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">CallMeRealName</span><span class="params">(<span class="type">int</span> id, string name)</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;我叫&quot;</span> &lt;&lt; name &lt;&lt; <span class="string">&quot; ！&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		为了可读性，更多的用typedef给函数指针起别名，这样在编程过程中能将原来的函数名修改成一个应景的名字，增加可读性。而对普通函数起别名多用于在函数定义的过程中。</p>
<h3 id="using-的使用"><a href="#using-的使用" class="headerlink" title="using 的使用"></a>using 的使用</h3><p>​		using的基本使用方法跟typedef大同小异，就不详述了。区别是using习惯于用赋值的方式定义变量的新名称。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> type_int = <span class="type">int</span>;</span><br><span class="line"><span class="keyword">using</span> nickname = <span class="built_in">int</span>(*)(<span class="type">int</span>, string);</span><br></pre></td></tr></table></figure>

<p>​		using相比于typedef有什么优势呢？下面举一个用typedef给模板取别名的例子。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">typedef</span> vector&lt;T&gt;typedef_vector;<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>

<p>​		类似语句编译器会提示” 此处不能指定typedef “，如果想用typedef指定模板，需要用一个类或者结构体将模板包含进去。像这样</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyVec</span> &#123;</span><br><span class="line">	<span class="keyword">typedef</span> vector&lt;T&gt;typedef_vector;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​		但是用using的方式的话就会简单很多，不需要先建立结构体或者类，直接定义即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">using</span> using_vector = vector&lt;T&gt;;</span><br></pre></td></tr></table></figure>

<p>​		之后在看一看在初始化的区别, 先定义了一个仿函数Myprint，用于打印输出</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Myprint</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(T val)</span> </span>&#123;</span><br><span class="line">		cout &lt;&lt; val &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MyVec&lt;string&gt;::typedef_vector test1 = &#123; <span class="string">&quot;张三&quot;</span>,<span class="string">&quot;李四&quot;</span>,<span class="string">&quot;王五&quot;</span>,<span class="string">&quot;赵六&quot;</span> &#125;;<span class="comment">//typedef</span></span><br><span class="line">using_vector &lt;string&gt;test2 = &#123; <span class="string">&quot;张三&quot;</span>,<span class="string">&quot;李四&quot;</span>,<span class="string">&quot;王五&quot;</span>,<span class="string">&quot;赵六&quot;</span> &#125;;<span class="comment">//using </span></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;typedef：&quot;</span> &lt;&lt; endl;</span><br><span class="line">for_each(test1.<span class="built_in">begin</span>(), test1.<span class="built_in">end</span>(),<span class="built_in">Myprint</span>&lt;string&gt;());</span><br><span class="line">cout &lt;&lt; endl&lt;&lt;<span class="string">&quot;using：&quot;</span> &lt;&lt; endl;</span><br><span class="line">for_each(test2.<span class="built_in">begin</span>(), test2.<span class="built_in">end</span>(), <span class="built_in">Myprint</span>&lt;string&gt;());</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<blockquote>
<p>typedef：<br>张三 李四 王五 赵六<br>using：<br>张三 李四 王五 赵六</p>
</blockquote>
<p>​		可以明显看出，用typedef给模板起别名的时候，明显地冗杂。而用using不仅相对轻巧，代码的可读性也大大的提高。</p>
<h2 id="委托构造函数"><a href="#委托构造函数" class="headerlink" title="委托构造函数"></a>委托构造函数</h2><h3 id="委托构造函数的引入"><a href="#委托构造函数的引入" class="headerlink" title="委托构造函数的引入"></a>委托构造函数的引入</h3><p>小明和李华给外国友人写信从高中写到了考研写累了，突然想唱歌，为了方便这哥俩唱歌，咱写了个唱歌类给他们。这哥俩唱的不好，就限制他俩只能唱三句。因为有1~3句的选择，就写三个构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SingSong</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">SingSong</span>(string first_lyric) &#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;first = first_lyric;</span><br><span class="line">		cout &lt;&lt; first_lyric &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">SingSong</span>(string first_lyric, string sec_lyric) &#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;first = first_lyric;<span class="comment">//冗余</span></span><br><span class="line">		cout &lt;&lt; first_lyric &lt;&lt; endl;<span class="comment">//冗余</span></span><br><span class="line">		<span class="keyword">this</span>-&gt;second = sec_lyric;</span><br><span class="line">		cout &lt;&lt; sec_lyric &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">SingSong</span>(string first_lyric, string sec_lyric, string third_lyric) &#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;first = first_lyric;<span class="comment">//冗余</span></span><br><span class="line">		cout &lt;&lt; first_lyric &lt;&lt; endl;<span class="comment">//冗余</span></span><br><span class="line">		<span class="keyword">this</span>-&gt; second= sec_lyric;<span class="comment">//冗余</span></span><br><span class="line">		cout &lt;&lt; sec_lyric &lt;&lt; endl;<span class="comment">//冗余</span></span><br><span class="line">		<span class="keyword">this</span>-&gt; third= third_lyric;</span><br><span class="line">		cout &lt;&lt; third_lyric &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	string first;</span><br><span class="line">	string second;</span><br><span class="line">	string third;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>之后把麦给他俩，放飞自我就行</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; <span class="string">&quot;小明想唱歌,唱了一句夜曲&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="function">SingSong <span class="title">XiaoMing</span><span class="params">(<span class="string">R&quot;(</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			一群嗜血的蚂蚁</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			被腐肉所吸引)&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">	)</span></span>;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;李华看小明唱开了，也想唱两句:&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="function">SingSong <span class="title">LiHua</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="string">R&quot;(</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			一群嗜血的蚂蚁</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			被腐肉所吸引)&quot;,</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			R&quot;(失去你 </span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			爱恨开始分明</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			失去你 </span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			还有什么事好关心)&quot;</span>)</span></span>;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>很不碰巧，被周杰伦看到了，周杰伦看他俩唱的这样就像洗洗耳朵。周杰伦一代天王，可以给他重写个演唱会类。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">concert</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">concert</span>(string first_lyric) &#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;first = first_lyric;</span><br><span class="line">		cout &lt;&lt; first_lyric &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//委托构造函数</span></span><br><span class="line">	<span class="built_in">concert</span>(string first_lyric,string sec_lyric) :<span class="built_in">concert</span>(first_lyric) &#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;second = sec_lyric;</span><br><span class="line">		cout &lt;&lt; sec_lyric &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">concert</span>(string first_lyric, string sec_lyric, string third_lyric) :<span class="built_in">concert</span>(first_lyric, sec_lyric) &#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;third = third_lyric;</span><br><span class="line">		cout &lt;&lt; third_lyric &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	string first;</span><br><span class="line">	string second;</span><br><span class="line">	string third;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>之后周杰伦就能唱歌了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">concert <span class="title">Jay</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="string">R&quot;(</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			当鸽子不再象征和平</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			我终于被提醒</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			广场上喂食的是秃鹰</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			我用漂亮的押韵</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			形容被掠夺一空的爱情)&quot;,D</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">		R&quot;(</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			啊 乌云开始遮蔽</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			夜色不干净</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			公园里 葬礼的回音</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			在漫天飞行</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			送你的 白色玫瑰</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			在纯黑的环境凋零)&quot;,</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">		R&quot;(</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			乌鸦在树枝上诡异的很安静</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			静静听 我黑色的大衣</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			想温暖你 日渐冰冷的回忆</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">			走过的 走过的 生命)&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">	)</span></span>;</span><br></pre></td></tr></table></figure>

<p>以上代码都能正确运行。但仔细看一下代码，就能发现小明和李华的唱歌类有好多冗余的代码，而周杰伦的演唱会类就精简了很多。演唱会类的实现是用了C++11标准中的委托构造函数。委托构造函数的优点就是，减少了重复代码的出现，从两个类对比可以发现，concert类可以充分利用之前写的构造函数来实现有更多功能的构造函数。</p>
<h3 id="需要注意的问题"><a href="#需要注意的问题" class="headerlink" title="需要注意的问题"></a>需要注意的问题</h3><ol>
<li>不能出现”委托环“,一个类中若有多个委托函数，只能按链状调用，首尾不能相连。</li>
<li>如果要使用委托构造函数，不能在函数体内部调用构造函数，否则会提示形参重定义。要在初始列表中调用构造函数。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">error</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">error</span>(<span class="type">bool</span> err1) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;可以运行&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">error</span>(<span class="type">bool</span> err1, <span class="type">bool</span> err2) &#123;</span><br><span class="line">		<span class="built_in">error</span>(err1);<span class="comment">//错误,形参err1重定义</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>委托函数初始化一个变量后，就不能再次初始化该变量</li>
</ol>
<h2 id="继承构造函数"><a href="#继承构造函数" class="headerlink" title="继承构造函数"></a>继承构造函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Father</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Father</span>(<span class="type">int</span> v):<span class="built_in">val_a</span>(v)&#123;&#125;</span><br><span class="line">	<span class="built_in">Father</span>(<span class="type">int</span> v1,<span class="type">int</span> v2):<span class="built_in">Father</span>(v1) &#123;</span><br><span class="line">		val_b = v2;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">func_similar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;调用父类的func_similar函数&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">func_same</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;调用父类的func_same函数&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">func_virtual</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;调用父类的func_virtual函数&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> val_a;</span><br><span class="line">	<span class="type">int</span> val_b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child1</span>:<span class="keyword">public</span> Father &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Child1</span>(<span class="type">int</span> v):<span class="built_in">Father</span>(v)&#123;&#125;<span class="comment">//派生类继承基类的构造函数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child2</span> :<span class="keyword">public</span> Father &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">using</span> Father::Father;<span class="comment">//继承构造函数</span></span><br><span class="line">	<span class="keyword">using</span> Father::func_similar;<span class="comment">//继承构造函数</span></span><br><span class="line">	<span class="keyword">using</span> Father::func_same;<span class="comment">//继承构造函数</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">func_similar</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;调用子类的func_similar&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">func_same</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;调用子类的func_same&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">func_virtual</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;调用子类的func_virtual函数&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>继承构造函数可以简化派生类构造函数的编写,在C++11标准前，子类要通过<strong>Child1(int v):Father(v){}<strong>的方式继承父类的构造函数，而且一次只能继承一个构造函数。C++11标准可以通过</strong>using Father::Father</strong>便可继承父类的所有构造函数。</p>
<p>另外，c++规则中，如果派生类的函数与基类的函数同名，但是参数不同。此时，不论有无virtual关键字，基类的函数将被隐藏。如果派生类的函数与基类的函数同名，并且参数也相同，但是基类函数没有virtual关键字。此时，基类的函数被隐藏。通过using的方式可以在子类中使用父类的隐藏函数。但如果子类函数与父类函数同名同参数或者虚函数依旧是按照子类函数调用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function">Child2 <span class="title">son</span><span class="params">(<span class="number">701</span>,<span class="number">1020</span>)</span></span>;</span><br><span class="line">	son.<span class="built_in">func_same</span>();<span class="comment">//同名同参数</span></span><br><span class="line">	son.<span class="built_in">func_similar</span>();<span class="comment">//同名不同参数</span></span><br><span class="line">	son.<span class="built_in">func_virtual</span>();<span class="comment">//虚函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<blockquote>
<p>调用子类的func_same<br>调用父类的func_similar函数<br>调用子类的func_virtual函数</p>
</blockquote>
<h2 id="初始化列表"><a href="#初始化列表" class="headerlink" title="初始化列表"></a>初始化列表</h2><h3 id="C-11列表初始化新玩法"><a href="#C-11列表初始化新玩法" class="headerlink" title="C++11列表初始化新玩法"></a>C++11列表初始化新玩法</h3><p>c++11标准中，可以通过{ }直接初始化对象，之前标准{}前需要一个’&#x3D;’。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> old_standard[]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="type">int</span> new_standard[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>使用new 操作符创建新对象时也可以使用列表初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* new_point = <span class="keyword">new</span> <span class="type">int</span>&#123; <span class="number">1024</span> &#125;;</span><br><span class="line"><span class="type">int</span>* new_array = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">2</span>]&#123; <span class="number">1024</span>,<span class="number">2048</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>return的返回值也可以返回一个匿名对象。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> &#123; <span class="number">1</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> val=<span class="built_in">test</span>();</span><br><span class="line">cout &lt;&lt; val;<span class="comment">//val=1</span></span><br></pre></td></tr></table></figure>

<h3 id="自定义类型的初始化"><a href="#自定义类型的初始化" class="headerlink" title="自定义类型的初始化"></a>自定义类型的初始化</h3><p>在初始化以下类时需要注意</p>
<ul>
<li>若自定义类型中有私有成员，无法使用初始化列表初始化</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">T1</span> &#123;<span class="comment">//不可用初始化列表初始化</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> v;</span><br><span class="line">&#125;t1&#123;<span class="number">1</span>&#125;;<span class="comment">//错误</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">T2</span>&#123;<span class="comment">//不可用初始化列表初始化</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">&#125;t2&#123;<span class="number">1</span>&#125;;<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>

<p>但这样是可以的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">T</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="type">int</span> x=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> v;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">T3</span>&#123;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	T t;</span><br><span class="line">&#125;t3&#123; <span class="number">2</span> &#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;t3.x= &quot;</span> &lt;&lt; t3.x &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;t3.t.x= &quot;</span> &lt;&lt; t3.t.x &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<blockquote>
<p>t3.x&#x3D; 2<br>t3.t.x&#x3D; 1</p>
</blockquote>
<ul>
<li>类中有非静态成员可以通过列表初始化进行初始化，但不能初始化静态成员变量</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">T4</span>&#123;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">static</span> <span class="type">int</span> s;</span><br><span class="line">&#125;t4&#123; <span class="number">2</span> &#125;;<span class="comment">//正确</span></span><br></pre></td></tr></table></figure>

<ul>
<li>c++14之前不支持用列表初始化的方式初始化包含已有初始化的非静态变量的结构体\类</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">T5</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="type">double</span> y = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> z[<span class="number">3</span>]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">&#125;t5&#123;<span class="number">520</span>, <span class="number">13.14</span>, &#123;<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>&#125;&#125;;<span class="comment">//c++11不支持,c++14后支持</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果有构造函数能初始化自定义类型中的变量，那么也可以使用列表初始化</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">T6</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="built_in">T6</span>(<span class="type">int</span> a, <span class="type">int</span> b):<span class="built_in">x</span>(a), <span class="built_in">v</span>(b) &#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> v;</span><br><span class="line">&#125;t6&#123;<span class="number">1</span>,<span class="number">2</span>&#125;;<span class="comment">//正确</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="std-initializer-list"><a href="#std-initializer-list" class="headerlink" title="std::initializer_list"></a>std::initializer_list</h3><p>如果想要自定义一个函数并且接收任意个数的参数，只需要将函数参数指定为 std::initializer_list，使用初始化列表 { } 作为实参进行数据传递即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">(initializer_list&lt;<span class="type">int</span>&gt; list)</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;ok&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">test</span>(&#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span> &#125;);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/06/%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%8E%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/" rel="prev" title="二叉树与树的遍历">
      <i class="fa fa-chevron-left"></i> 二叉树与树的遍历
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#using"><span class="nav-number">1.</span> <span class="nav-text">using</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%AD%90%EF%BC%9Atypedef-%E5%92%8C-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="nav-number">1.1.</span> <span class="nav-text">引子：typedef 和 函数指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#using-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">using 的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">委托构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">委托构造函数的引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">需要注意的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">继承构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">初始化列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-11%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B0%E7%8E%A9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">C++11列表初始化新玩法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">自定义类型的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-initializer-list"><span class="nav-number">4.3.</span> <span class="nav-text">std::initializer_list</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yestin-王</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yestin-wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yestin-wang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yestin-王</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
